<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orix Tv</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      .match-list {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 20px auto;
      }
      .match {
        background-color: #191d2d;
        color: #e4eeff;
        padding: 6px;
        margin: 1px 0;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      span.evmat {
        margin-left: 6px;
      }
      span.emat {
        margin-right: 4px;
      }
      .emat img {
        width: 20px !important;
        height: 20px !important;
        border-radius: 15px !important;
      }
      .mtch-anno {
        text-align: center;
        margin-bottom: -20px;
        margin-top: -10px;
        font-weight: bold;
      }

      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 100;
        left: 50%;
        top: 48%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 800px;
        height: auto;
      }

      .modal-content {
        background-color: #000;
        position: relative;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .modal-header {
        background-color: #552a86;
        color: #fff;
        font-size: 1.2em;
        text-align: center;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .close-btn {
        color: #c4c4c4;
        position: absolute;
        top: 6px;
        right: 15px;
        font-size: 28px;
        font-weight: bold;
      }

      .close-btn:hover,
      .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .modal iframe {
        width: 100%;
        height: 56.25vw;
        border: none;
        max-height: 500px;
      }
      
      @media (max-width: 768px){
        .match {
          font-size: 15px;
          text-align: center;
          padding: 8px 0 8px 0;
      }
      .modal {
          width: 95%;
        }

        .modal iframe {
          height: 56.25vw; /* Maintaining aspect ratio */
        }
      }
      
      @media (max-width: 375px){
        .match {
            font-size: 14px;
            text-align: left;
            font-weight: 500;
            padding: 8px 0 8px 0;
        }
       .modal {
          width: 95%;
        }

        .modal iframe {
          height: 56.25vw; /* Maintaining aspect ratio */
        }
      }
    </style>
  </head>
  <body>
    <h1 class="writer-css">
      <span class="typewriter" id="typewriterText"></span>
    </h1>
    <div class="mtch-anno">Use either link 1, 2, or 3 on the player.</div>

    <!-- Match List -->
    <div class="match-list">
      <div
        class="match"
        onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'Southampton vs Manchester United')"
      >
        <span class="evmat">11:30 Southampton vs Manchester United</span>
        <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
      </div>
      <div
        class="match"
        onclick="openModal('https://richwonder84k.github.io/richds/orixtvplayer1.html', 'Brighton vs Ipswich Town')"
      >
        <span class="evmat">14:00 Brighton vs Ipswich Town</span>
        <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
      </div>
      <div
        class="match"
        onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'Crystal Palace vs Leicester City')"
      >
        <span class="evmat">14:00 Crystal Palace vs Leicester City</span>
        <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
      </div>
      <div
        class="match"
        onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'Fulham vs West Ham United')"
      >
        <span class="evmat">14:00 Fulham vs West Ham United</span>
        <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
      </div>
      <div
        class="match"
        onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'Liverpool vs Nottingham Forest')"
      >
        <span class="evmat">14:00 Liverpool vs Nottingham Forest</span>
        <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
      </div>
      <div
        class="match"
        onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'Manchester City vs Brentford')"
      >
        <span class="evmat">14:00 Manchester City vs Brentford</span>
        <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
      </div>
      <div
        class="match"
        onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'Aston Villa vs Everton')"
      >
        <span class="evmat">16:30 Aston Villa vs Everton</span>
        <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
      </div>
      <div
        class="match"
        onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'AFC Bournemouth vs Chelsea')"
      >
        <span class="evmat">19:00 AFC Bournemouth vs Chelsea</span>
        <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
      </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div id="matchName" class="modal-header"></div>
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <iframe id="modalIframe" src="" allowfullscreen style="border: none; overflow: hidden;"></iframe>
      </div>
    </div>

    <script>
      function openModal(src, matchName) {
        const modal = document.getElementById('myModal');
        const iframe = document.getElementById('modalIframe');
        const matchHeader = document.getElementById('matchName');

        iframe.src = src;
        matchHeader.textContent = matchName; // Set the match name in the modal header
        modal.style.display = 'block';
      }

      function closeModal() {
        const modal = document.getElementById('myModal');
        const iframe = document.getElementById('modalIframe');

        iframe.src = ''; // Stop the video when modal is closed
        modal.style.display = 'none';
      }

      // Close modal when clicking outside of it
      window.onclick = function(event) {
        const modal = document.getElementById('myModal');
        if (event.target == modal) {
          closeModal();
        }
      };
    </script>
  </body>
</html>
