<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orix Tv</title>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        body {
            font-family: 'Neo Sans Arabic', 'Changa', 'Segoe UI', sans-serif;
           
            padding: 0;
        }

        header {
            background-color: #552a86;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

        .match-list {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 20px auto;
        }

        .match {
            background-color: #191d2d;
            color: #e4eeff;
            padding: 4px 0;
            margin: 1px 0;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        span.evmat {
            margin-left: 6px;
        }

        span.emat {
            margin-right: 4px;
        }

        .emat img {
            width: 20px !important;
            height: 20px !important;
            border-radius: 15px !important;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .mtch-anno {
            text-align: center;
            margin-bottom: -20px;
            margin-top: -10px;
            font-weight: bold;
        }

        .dat-date {
            text-align: center;
            background-color: #969799;
            border-radius: 6px;
            margin: 1px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 50%;
            top: 48%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 800px;
            height: auto;
        }

        .modal-content {
            background-color: #000;
            position: relative;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .modal-header {
            background-color: #552a86;
            color: #fff;
            font-size: 1.2em;
            text-align: center;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .close-btn {
            color: #c4c4c4;
            position: absolute;
            top: 6px;
            right: 15px;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal iframe {
            width: 100%;
            height: 56.25vw;
            border: none;
            max-height: 500px;
        }

        footer {
            background-color: #191d2d;
            color: #e4eeff;
            text-align: center;
            padding: 10px 0;
        }

        footer a {
            color: #e4eeff;
            text-decoration: none;
            margin: 0 15px;
        }

        @media (max-width: 768px) {
            .match {
                font-size: 15px;
                text-align: center;
                padding: 4px 0;
            }
            .modal {
                width: 95%;
            }
            .modal iframe {
                height: 56.25vw; /* Maintaining aspect ratio */
            }
        }

        @media (max-width: 375px) {
            .match {
                font-size: 14px;
                text-align: left;
                font-weight: 500;
                padding: 4px 0;
            }
            .modal {
                width: 95%;
            }
            .modal iframe {
                height: 56.25vw; /* Maintaining aspect ratio */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Orix TV</h1>
    </header>

    <div class="mtch-anno">Use either link 1, 2, or 3 on the player.</div>

    <!-- Match List -->
    <div class="match-list">
        <!-- Match 1 -->
        <div class="match" onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'Southampton vs Manchester United')">
            <span class="evmat">11:30 Southampton vs Manchester United</span>
            <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
        </div>
        <!-- Match 2 -->
        <div class="match" onclick="openModal('https://richwonder84k.github.io/richds/orixtvplayer1.html', 'Brighton vs Ipswich Town')">
            <span class="evmat">14:00 Brighton vs Ipswich Town</span>
            <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
        </div>
        <!-- Match 3 -->
        <div class="match" onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'Crystal Palace vs Leicester City')">
            <span class="evmat">14:00 Crystal Palace vs Leicester City</span>
            <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
        </div>
        <!-- Match date -->
        <div class="dat-date">Saturday, Sept 14th, 2024</div>
        <!-- Match 4 -->
        <div class="match" onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'Fulham vs West Ham United')">
            <span class="evmat">14:00 Fulham vs West Ham United</span>
            <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
        </div>
        <!-- Match 5 -->
        <div class="match" onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'Liverpool vs Nottingham Forest')">
            <span class="evmat">14:00 Liverpool vs Nottingham Forest</span>
            <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
        </div>
        <!-- Match 6 -->
        <div class="match" onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'Manchester City vs Brentford')">
            <span class="evmat">14:00 Manchester City vs Brentford</span>
            <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
        </div>
        <!-- Match 7 -->
        <div class="match" onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'Aston Villa vs Everton')">
            <span class="evmat">16:30 Aston Villa vs Everton</span>
            <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
        </div>
        <!-- Match 8 -->
        <div class="match" onclick="openModal('https://richwonder84k.github.io/richds/eplplayer1.html', 'AFC Bournemouth vs Chelsea')">
            <span class="evmat">19:00 AFC Bournemouth vs Chelsea</span>
            <span class="emat"><img src="https://richwonder84k.github.io/richds/01England.jpg" alt="ENG logo" /></span>
        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div id="matchName" class="modal-header"></div>
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <iframe id="modalIframe" src="" allowfullscreen style="border: none; overflow: hidden;"></iframe>
        </div>
    </div>

    <footer>
        <a href="#terms">Terms of Use</a>
        <a href="#privacy">Privacy Policy</a>
        <a href="#contact">Contact Us</a>
        <a href="#disclaimer">Disclaimer</a>
        <a href="#dmca">DMCA - Orix TV</a>
    </footer>

    <script>
        function openModal(src, match) {
            document.getElementById('modalIframe').src = src;
            document.getElementById('matchName').innerText = match;
            document.getElementById('myModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
            document.getElementById('modalIframe').src = ''; // Clear the src to stop the video
        }
    </script>
</body>
</html>
